#include <stdio.h>

unsigned char necoArcAscii[38][59] = {
{'M','M','M','M','M','M','M','M','M','M','M','M','W','W','M','W','W','M','W','W','M','M','M','W','N','N','N','X','x','c',':',';',';',':',':',';',';',':',',','l','X','W','W','M','M','M','M','M','W','M','M','M','M','M','M','M','M','M','M'},
{'M','M','M','M','M','M','M','M','M','M','M','M','W','W','M','W','W','W','N','X','X','X','K','k','o','l','d','x','d','o','o','d','d','k','O','O','k','x','c','c','O','X','X','X','X','X','X','X','X','X','X','N','W','M','M','M','M','M','M'},
{'M','M','M','M','M','M','M','M','M','M','M','W','W','W','N','K','K','O','o','c','l','o','o','d','d','d','k','0','0','0','0','K','K','K','X','K','K','0','d','c','o','o','o','l','l','c','c','l','l','l','l','d','O','X','W','M','M','M','M'},
{'M','M','M','M','M','M','M','M','M','M','M','W','N','0','d','c','c','c','l','o','o','d','k','O','0','K','K','K','X','X','X','K','K','X','X','K','K','K','O','k','0','K','K','O','x','o','o','o','d','d','d','d','l','d','N','M','M','M','M'},
{'M','M','M','M','M','M','W','X','O','k','k','O','x','c','c','o','d','d','d','x','k','O','K','K','K','K','K','K','0','0','O','0','K','K','X','K','K','K','K','K','K','K','K','K','K','K','O','d','d','x','0','O','c','l','X','M','M','M','M'},
{'M','M','M','N','O','x','O','k','d','d','d','x','x','x','x','d','d','x','k','O','0','0','O','0','K','K','0','x','d','d','x','0','K','K','K','K','K','K','K','0','O','O','K','X','K','K','O','l','d','0','k','o','d','O','N','W','W','M','M'},
{'M','M','M','X','l',';','l','x','k','k','O','0','K','K','O','x','k','0','K','0','k','x','d','O','0','O','d','l','d','k','O','K','K','K','0','k','0','K','X','0','x','x','0','X','K','K','0','d','o','o','c','c','0','W','M','M','M','M','M'},
{'M','M','M','K','l','l','x','O','O','k','O','k','O','K','0','0','K','K','X','O','o','x','0','0','O','d','l','d','O','X','K','K','K','k','x','d','O','K','K','O','o','o','x','O','K','K','0','x','l',':','d','K','N','M','M','M','M','W','M'},
{'M','M','M','W','X','O','o','d','O','0','0','0','0','0','K','K','K','X','X','k','l','x','0','O','x','l','o','0','K','K','K','K','O','x','d','d','k','0','k','k','O','x','d','x','0','K','K','0','d','c','k','W','W','W','M','M','W','M','M'},
{'M','M','M','M','M','K','o','c','l','x','O','O','k','x','O','K','K','K','0','k','l','l','x','O','k','o','d','0','K','0','0','k','k','O','k','d','d','k','O','0','k','k','0','x','d','O','0','K','k','l','O','W','M','M','M','M','M','M','M'},
{'M','M','M','M','M','W','N','0','d','c','l','o','d','d','O','K','K','0','x','d','d','x','O','0','O','c','o','K','0','k','k','O','0','0','O','k','O','K','N','O',',','l','X','X','0','k','k','K','k','l','x','0','N','W','M','M','M','M','M'},
{'M','M','M','M','M','M','W','W','N','d',':','o','d','d','k','K','K','0','k','O','K','N','W','W','O',';','c','X','N','X','K','0','0','0','0','O','X','N','W','O',',','l','N','W','N','K','O','K','O','o',':','c','0','W','M','M','M','M','M'},
{'M','M','M','M','W','M','W','W','N','d',';','o','d','d','O','K','K','K','O','K','W','W','W','W','0',':','l','X','M','M','N','K','0','K','K','K','X','X','N','X','k','O','N','N','K','k','x','K','O','d','c','c','0','W','M','M','M','M','M'},
{'M','M','M','M','M','M','M','W','X','o',':','o','d','d','O','K','K','0','x','x','K','N','W','W','X','O','0','N','N','K','K','K','X','X','N','N','X','K','X','N','N','N','N','X','0','l','c','x','x','d','c','c','0','W','M','M','M','M','M'},
{'M','M','M','M','M','M','W','0','o','c','c','o','d','d','k','0','K','0','o','o','O','K','K','K','X','N','N','N','X','K','K','X','N','N','X','K','X','0','x','x','K','N','N','X','O','l',';','c','o','d','c','c','0','W','M','M','M','M','M'},
{'M','M','M','M','M','W','W','k',';',':','l','o','d','d','d','x','0','O','o','o','O','0','0','0','K','X','X','X','0','O','O','0','K','K','O','x','d','d','d','k','K','X','X','O','o',':',',',';','c','d','c','c','0','M','M','M','M','M','M'},
{'M','M','M','M','M','M','W','k',';',':','l','o','d','o','o','d','O','O','l','c','o','x','O','0','0','0','K','X','X','K','K','0','k','x','x','k','O','0','K','K','K','O','x','l',';','c','c',':','c','o',':',':','0','M','M','M','M','M','M'},
{'M','M','M','M','M','M','W','k',';',':','c','l','l','c','l','d','k','x',':',',',';','c','l','d','k','k','O','K','K','K','K','K','K','X','X','K','K','0','O','x','o','c',';',',',':','O','O',':',';','c','l','x','X','M','M','M','M','W','M'},
{'M','M','M','M','M','M','W','k',';',':','c',':',';',',','c','o','o','o',':',',',',',',',',',';',':','c','o','x','k','O','0','K','O','x','d','d','l','l','d','o',';',',',';','l','x','X','X','k','l',';','k','W','W','M','M','M','M','M','M'},
{'M','M','M','M','M','M','W','K','k','l','c','d','k','x','o',':','c','l',';','c','x','l',';',';',';',';',';',';','c','o','d','x','x','o','c',':',';',':','o','x','x','l',':','k','W','M','W','W','X','O','K','M','M','M','M','M','M','M','M'},
{'M','M','M','M','M','M','M','M','W','K','K','N','M','W','X','k','o','l','x','K','W','X','k','l',';','l','l',':','c','l','o','k','K','K','0','O','x','l',':',':','o','x','O','X','M','M','M','M','M','M','M','M','M','M','M','M','M','M','M'},
{'M','M','M','M','M','M','M','M','M','M','M','M','M','M','M','W','X','K','W','M','W','N','X','o','c','x','k','x','O','X','X','N','W','W','W','W','N','K','x','l',':','c','o','0','M','M','M','M','M','M','M','M','M','M','M','M','M','M','M'},
{'M','M','M','M','M','M','M','M','M','M','M','M','M','M','W','M','M','M','M','M','W','O','l','l','d','O','k','x','0','N','N','W','W','W','W','W','W','W','X','k','c',';',':','x','X','W','M','M','M','M','M','M','M','M','M','M','M','M','M'},
{'M','M','M','M','M','M','M','M','M','M','M','M','M','M','M','M','M','M','M','M','W','k','c','x','O','O','k','o','x','0','K','N','W','W','W','W','W','W','W','K','o','c','o','l','o','K','W','M','M','M','M','M','M','M','M','M','M','M','M'},
{'M','M','M','M','M','M','M','M','M','M','M','M','M','M','M','M','M','M','M','N','0','k','x','k','0','0','d','c','o','O','0','N','W','W','W','W','W','W','W','X','k','o','l','c','o','K','M','M','M','M','M','M','M','M','M','M','M','M','M'},
{'M','M','M','M','M','M','M','M','M','M','M','M','M','M','M','M','M','M','M','0','c','o','O','0','O','O','x','c','o','O','0','X','N','W','W','W','W','W','W','N','0','d',':','c','d','x','0','N','W','W','M','M','M','M','M','M','M','M','M'},
{'M','M','M','M','M','M','M','M','M','M','M','M','M','M','M','M','M','M','W','0','c','o','O','0','O','O','d','c','o','O','O','0','0','K','X','K','0','O','O','k','d','c',':',':','c',':','o','K','W','W','M','M','M','M','M','M','M','M','M'},
{'M','M','M','M','M','M','M','M','M','M','M','M','M','M','M','M','M','W','W','O','c','l','x','k','x','o','l',':','c','l','l','o','l','l','l',':',';',';',';',':',';',',',',','l','x','o','o','d','0','W','M','M','M','M','M','M','M','M','M'},
{'M','M','M','M','M','M','M','M','M','M','M','M','M','M','M','M','M','X','x','o','o','x','0','0','0','O','k','o',';','\'','\'',';',';','\'','\'','\'',';',';','\'','\'','l','O','0','x',':','d','W','W','M','M','M','M','M','M','M','M','M','M','M'},
{'M','M','M','M','M','M','M','M','M','M','M','M','M','M','M','W','M','X','d','l','o','x','0','K','K','0','x','o',';','.','.',',',';',',','\'','\'','\'',';',',',',',',','\'','.',':','d','k','x','o','k','W','W','M','M','M','M','M','M','M','M'},
{'M','M','M','M','M','M','M','M','M','M','M','M','M','M','M','M','M','W','N','0','x','o','o','x','x','l',';','\'','.','.','\'','\'','\'','.','.','\'','\'',',',',','.',',','c','l','d','d','k','X','N','M','M','M','M','M','M','M','M','M','M','M'},
{'M','M','M','M','M','M','M','M','M','M','M','M','M','M','M','M','M','M','M','W','N','0','x','d','d','o','o','l',';','.','.',':','o','l','l','o','l','l','\'','\'','c','k','X','W','W','W','W','W','M','M','M','M','M','M','M','M','M','M','M'},
{'M','M','M','M','M','M','M','M','M','M','M','M','M','M','M','M','M','M','M','W','W','W','W','M','W','W','M','W','o','.','\'','k','W','M','W','W','O','l','\'','K','W','W','W','W','M','W','M','M','M','M','M','M','M','M','M','M','M','M','M'},
{'M','M','M','M','M','M','M','M','M','M','M','M','M','M','M','M','M','M','M','W','W','M','M','W','W','W','0','l','\'','.',',','k','M','M','W','N','l','.',' ',':','K','W','W','W','M','M','M','M','M','M','M','M','M','M','M','M','M','M','M'},
{'M','M','M','M','M','M','M','M','M','M','M','M','M','M','M','M','M','M','M','M','M','W','X','x','c','l',',','.','.','.','\'','O','W','N','O','c','\'','.','.',';','0','N','N','N','N','W','M','M','M','M','M','M','M','M','M','M','M','M','M'},
{'M','M','M','M','M','M','M','M','M','M','M','M','M','M','M','M','M','M','M','M','W','k',':','\'','.','\'','.','.','.','.',',','k','K','l',',','\'','.','.','\'',',',':',':',':',';','c','0','M','M','M','M','M','M','M','M','M','M','M','M','M'},
{'M','M','M','M','M','M','M','M','M','M','M','M','M','M','M','M','M','M','M','M','W','d','.','.','\'',',',',','\'','\'',';','c','0','K','l',',','\'','\'','\'',',',',',',','\'','\'','\'','c','0','W','M','M','M','M','M','M','M','M','M','M','M','M'},
{'M','M','M','M','M','M','M','M','M','M','M','M','M','M','M','M','M','M','M','M','W','d','.','.','.','.','.','.','o','X','X','N','W','N','d','\'','.','.','.','.','.','.','.','o','X','W','M','M','M','M','M','M','M','M','M','M','M','M','M'}
};

int main(){
        for(int i = 0; i < 38; i++){
            for(int j = 0; j < 59; j++){
                printf("%c",necoArcAscii[i][j]);
            }
            printf("\n");
        }
    return 0;
}
// {\ /}
// (OwO)
// /| |\ 
//O / \ O
// _| |_